CONNECTION_STR="Endpoint=sb://rc-energy.servicebus.windows.net/;SharedAccessKeyName=ConnectSendAndListen;SharedAccessKey=juNyQCg3mAG8AnemU2PMF1TXWCGJVlRFB+ASbN0eslY="
QUEUE_NAME_CONSUMER=customers-to-run
QUEUE_NAME_PRODUCER=run-results